BOT_TOKEN=op://NAS Bot/bot-config/bot_token
OWNER_CHAT_ID=op://NAS Bot/bot-config/owner_chat_id
SYNOLOGY_HOST=https://rudnykhome.synology.me:5001
SYNOLOGY_USER=nas-bot
SYNOLOGY_PASSWORD=op://NAS Bot/nas-bot-user/password
TOLOKA_USERNAME=rudnik275
TOLOKA_PASSWORD=op://NAS Bot/toloka/password
NAS_REACHABILITY_POLL_MS=60000
NAS_DOWN_DEBOUNCE_COUNT=3
DOCKER_SOCKET_PATH=/var/run/docker.sock
DISK_USAGE_POLL_MS=600000
DISK_FULL_HIGH_PCT=90
DISK_FULL_LOW_PCT=85
POLL_INTERVAL_MS=30000
DISK_HEALTH_POLL_MS=600000
FINISHED_DEBOUNCE_MS=60000
FINISHED_GROUP_THRESHOLD=3
DASHBOARD_REFRESH_MS=5000
DASHBOARD_AUTOSTOP_MS=120000
AUTOCLEANER_POLL_MS=3600000
AUTOCLEANER_RETENTION_DAYS=7
